AppXamarinM3/AppXamarinM3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppXamarinM3"
             x:Class="AppXamarinM3.MainPage"
             NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="bg.png" Aspect="AspectFill" />
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand">
                        <!--<Image Source="home.png" Aspect="AspectFit" WidthRequest="60" HeightRequest="60" />-->
                        <Label Text="Xamarin Mestre Detalhe" TextColor="White" FontSize="Large" />
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1" Spacing="15">
                    <ListView x:Name="paginaMestreList" RowHeight="60" SeparatorVisibility="None" 
                              BackgroundColor="#e8e8e8" 
                                ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" 
                                                    Padding="20,10,0,10" Spacing="20">
                                            <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" 
                                                      TextColor="Black"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Title="Principal">

        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
